# SPDX-FileCopyrightText: Contributors to PyPSA-Eur <https://github.com/pypsa/pypsa-eur>
#
# SPDX-License-Identifier: CC0-1.0

cff-version: 0.0.0
message: "If you use this PyPSA-Eur fork, please cite it in the following way."
title: "PyPSA-Spain: An extension of PyPSA-Eur to model the Spanish Energy System"
repository: https://github.com/cristobal-GC/pypsa-spain
license: MIT
authors:
  - family-names: Gallego-Castillo
    given-names: Cristobal
    orcid: https://orcid.org/0000-0002-8249-5179
  - family-names: Victoria
    given-names: Marta
    orcid: https://orcid.org/0000-0003-1665-1281
