# SPDX-FileCopyrightText: Contributors to PyPSA-Eur <https://github.com/pypsa/pypsa-eur>
#
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.1.0
message: "If you use this package, please cite it in the following way."
title: "PyPSA-Eur: An open sector-coupled optimisation model of the European energy system"
repository: https://github.com/pypsa/pypsa-eur
version: v2025.01.0
license: MIT
authors:
  - family-names: Brown
    given-names: Tom
    orcid: https://orcid.org/0000-0001-5898-1911
  - family-names: Victoria
    given-names: Marta
    orcid: https://orcid.org/0000-0003-1665-1281
  - family-names: Zeyen
    given-names: Elisabeth
    orcid: https://orcid.org/0000-0002-7262-3296
  - family-names: Hofmann
    given-names: Fabian
    orcid: https://orcid.org/0000-0002-6604-5450
  - family-names: Neumann
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-8551-1480
  - family-names: Frysztacki
    given-names: Martha
    orcid: https://orcid.org/0000-0002-0788-1328
  - family-names: Hampp
    given-names: Johannes
    orcid: https://orcid.org/0000-0002-1776-116X
  - family-names: Schlachtberger
    given-names: David
    orcid: https://orcid.org/0000-0002-8167-8213
  - family-names: Hörsch
    given-names: Jonas
    orcid: https://orcid.org/0000-0001-9438-767X
  - family-names: Schledorn
    given-names: Amos
  - family-names: Schauß
    given-names: Caspar
  - family-names: van Greevenbroek
    given-names: Koen
  - family-names: Millinger
    given-names: Markus
  - family-names: Glaum
    given-names: Philipp
  - family-names: Xiong
    given-names: Bobby
  - family-names: Seibold
    given-names: Toni
