FROM condaforge/mambaforge

RUN conda update -n base conda
RUN conda install -n base conda-libmamba-solver
RUN conda config --set solver libmamba

RUN apt-get update && apt-get install -y git

WORKDIR /pypsa-eur

COPY . .

RUN conda env create --file envs/environment.yaml 

RUN echo "source activate pypsa-eur" > ~/.bashrc
ENV PATH /opt/conda/envs/pypsa-eur/bin:$PATH

RUN /bin/bash -c "source activate pypsa-eur && snakemake --cores 1 results/test-elec/networks/elec_s_6_ec_lcopt_.nc --configfile config/test/config.electricity.yaml"

RUN git ls-files -z | xargs -0 rm

RUN find . -type d -empty -delete

RUN rm -rf scripts config data

ENTRYPOINT ["tail", "-f", "/dev/null"]
